inherit qt4-qmake qt5-qmake

NAME="qoauth"
VERSION=2.0.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="Qt OAuth library"
DESCRIPTION="QOAuth is an attempt to support interaction with OAuth-powered
network services in a Qt way, i.e. simply, clearly and efficiently."
HOMEPAGE="http://github.com/ayoy/qoauth"
SRC_URI="${HOMEPAGE}/archive/v${VERSION}/qoauth-v${VERSION}.tar.gz"
PATCH_URI="
	1.0.1-lib64.patch
	2.0.0-qt5-parallel.patch
"

PKG_NAMES="libqoauth1 libqoauth-devel libqoauth-qt5_1 libqoauth-qt5-devel"
libqoauth1_SUMMARY=${SUMMARY/Qt/Qt4}
libqoauth1_CONTENTS="
	usr/bin/cygqoauth-1.dll
	usr/share/doc/qoauth/
"
libqoauth_devel_SUMMARY=${libqoauth1_SUMMARY}
libqoauth_devel_CONTENTS="
	${QT4_INCLUDEDIR#/}/QtOAuth/
	usr/lib/libqoauth.*
	usr/lib/pkgconfig/qoauth.pc
	${QT4_MKSPECSDIR#/}/features/oauth.prf
"
libqoauth_qt5_1_SUMMARY=${SUMMARY/Qt/Qt5}
libqoauth_qt5_1_CONTENTS="
	usr/bin/cygqoauth-qt5-1.dll
	usr/share/doc/qoauth-qt5/
"
libqoauth_qt5_devel_SUMMARY=${libqoauth_qt5_1_SUMMARY}
libqoauth_qt5_devel_CONTENTS="
	${QT5_INCLUDEDIR#/}/QtOAuth/
	usr/lib/libqoauth-qt5.*
	usr/lib/pkgconfig/qoauth-qt5.pc
	${QT5_MKSPECSDIR#/}/features/oauth.prf
"

# generated by pcfile.sh
DIFF_EXCLUDES="*.pc"

src_compile() {
	mkdir -p ${B}/qt4
	cd ${B}/qt4
	cygqmake4 ${S}/qoauth.pro
	cygmake

	mkdir -p ${B}/qt5
	cd ${B}/qt5
	cygqmake5 ${S}/qoauth.pro
	cygmake
}

src_test() {
	cd ${B}/qt4
	PATH=${B}/qt4/lib:${PATH} \
	cygtest

	cd ${B}/qt5
	PATH=${B}/qt5/lib:${PATH} \
	cygtest
}

src_install() {
	cd ${B}/qt4
	qt4_qmake_install

	cd ${B}/qt5
	qt5_qmake_install

	docinto /qoauth-qt5
	dodoc ${S}/{CHANGELOG,LICENSE,README}
}
