inherit qt4-qmake

NAME="qoauth"
VERSION=1.0.1
RELEASE=1
CATEGORY="Libs"
SUMMARY="Qt4 OAuth library"
DESCRIPTION="QOAuth is an attempt to support interaction with OAuth-powered
network services in a Qt way, i.e. simply, clearly and efficiently."
HOMEPAGE="http://github.com/ayoy/qoauth"
SRC_URI="http://files.ayoy.net/qoauth/${VERSION}/qoauth-${VERSION}-src.tar.bz2"
SRC_DIR="qoauth-${VERSION}-src"
PATCH_URI="1.0.1-lib64.patch"

PKG_NAMES="libqoauth1 libqoauth-devel"
libqoauth1_REQUIRES="qca2-ossl"
libqoauth1_CONTENTS="usr/bin/*-1.dll usr/share/doc/"
libqoauth_devel_CONTENTS="usr/include/ usr/lib/ usr/share/qt4/"
